<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/fondo" />


    </LinearLayout>

       <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"

        android:gravity="center">

           <Button
               android:layout_width="wrap_content"
               android:id="@+id/actualizar"
               android:layout_height="wrap_content"
               android:text="Actualizar"
               />
           <Button
               android:layout_width="wrap_content"
               android:id="@+id/descargarImg"
               android:layout_height="wrap_content"
               android:text="descargar imágenes "
               />


        <Button
            android:id="@+id/nivel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NIVEL 1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIVEL 2"
            android:id="@+id/nivel2"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIVEL 3"
            android:id="@+id/nivel3"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>